<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <WebView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>

            <Button
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/common_google_signin_btn_text_dark_focused"
                android:text="Read more"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

            <WebView
                android:id="@+id/extra_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

            </WebView>

            <Button
                android:id="@+id/read_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="60dp"
                android:background="@color/common_google_signin_btn_text_dark_focused"
                android:text="Read less"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>